# Kafka

./: config.json  pom.xml
KafkaStreams/: pom.xml
KafkaStreams/src/main/java/: KafkaStreamsDemo.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/kafka/elasticSearch/: ElasticSearchConsumer.java  ElasticSearchConsumerBatching.java  ElasticSearchConsumerIdempotent.java
src/main/java/com/github/kafka/: Consumer.java  ConsumerAssignSeek.java  ConsumerWithThread.java  Producer.java  ProducerHighThroughput.java  ProducerSafe.java  ProducerWithCallback.java  ProducerWithKey.java
